alias jack='ack --js'
alias pack='ack --php'
alias hack='ack --html'
alias l='ls -lrth'

# start rbenv automatically
#eval "$(rbenv init -)"

# expensify aliases
dev_dir="Expensidev"
alias dev="cd ~/${dev_dir}/"
alias www="cd ~/${dev_dir}/Web-Expensify/"
alias auth="cd ~/${dev_dir}/Server-Expensify/"
alias secure_dev="cd ~/${dev_dir}/Web-Secure/"
alias mobile_dev="cd ~/${dev_dir}/Mobile-Expensify/"
alias ssh_tunnel="ssh -f -L 3306:db-testing.expensify.com:3306 bastion1.sc -N"
alias authclean="find . -name '.build' | xargs rm -rfv"
alias copymobilehosts="adb push /etc/hosts /system/etc/hosts"
alias ackmultiple="echo 'ack -l [query2] | ack -x [query2]'"
alias smartscan="vssh php /vagrant/Web-Expensify/_tasks/receiptscan.php"
alias ngrok_start="ngrok http --hostname=expensify-bondy.ngrok.io --host-header rewrite www.expensify.com.dev:443"
alias cleanBranches="git branch --merge | egrep -v '(^\*|master)' | xargs git branch -d"

# expensify mobile QA things
export GITHUB_TOKEN=9b1ef9324b57a3263ad7b70ecd5cc0a2700a49c3

# adding things $PATH
export PATH=/usr/local/bin:$PATH
export PATH=$PATH:~/Library/Android/sdk/platform-tools # android sdk tools (adb)
export PATH=/usr/local/sbin:$PATH # homebrew stuff
export export GOPATH=$HOME/go # golang workspace
export PATH=$PATH:$GOPATH/bin # add golang executable

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

function push(){
    branch=`git rev-parse --abbrev-ref HEAD`
    if [ $branch == 'master' ]; then
        echo "DO NOT PUSH TO MASTER"
    else
        git push origin $branch
    fi
}

function pushf(){
    branch=`git rev-parse --abbrev-ref HEAD`
    if [ $branch == 'master' ]; then
        echo "DO NOT PUSH TO MASTER"
    else
        git push -f origin $branch
    fi
}

function pr(){
    remote=`git remote -v | grep origin | head -1 | awk '{print $2'} | sed 's/.*:\(.*\)*/\1/' | sed 's/\.git$//'`
    branch=`git rev-parse --abbrev-ref HEAD`
    open "https://github.com/$remote/compare/${1:-master}...$branch?expand=1&body=please%20review%0A-%20Fixes%0A%0A%23%23%23%23%23%20Dev%20tests%0A%23%23%23%23%23%20QA%20tests%0A"
}

